# Django
SECRET_KEY=%nqtu-2$9ro3mfl9ue8neblx_!9=t0zznf$wghsd3xgg1#+-j2
DEBUG=True
ALLOWED_HOSTS=*

# Database (example for SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Viva Wallet (demo)
VIVA_MERCHANT_ID=907d0b4a-8a54-4162-9c43-4ee368fd6324
VIVA_API_KEY=soTJzV
VIVA_CLIENT_ID=2sj9qql3n9km69itn87po0hu8pmkubetvna5t2u5caj73.apps.vivapayments.com
VIVA_CLIENT_SECRET=7o9n91nDM74LLh8L6qd350x3AAvn2J
VIVA_SOURCE_CODE=9466
VIVA_USE_SANDBOX=True
VIVA_VERIFICATION_KEY=747D243E3D19E9F1961F2D2941F1B0C6878CA587